<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.octaedr.octjupnp</groupId>
        <artifactId>octjupnp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- group and version taken from parent -->
	<artifactId>octjupnp-av</artifactId>
	<packaging>jar</packaging>

	<name>OCTjupnp-AV</name>
	<url>http://octaedr.info/</url>
	<description>Java UPnP - AV media controlling.</description>

	<developers>
		<developer>
			<id>saveman</id>
			<name>Krzysztof Kapuscik</name>
			<email>k.kapuscik@gmail.com</email>
			<url>http://saveman.octaedr.info/</url>
			<roles>
				<role>Author</role>
				<role>Main Developer</role>
			</roles>
			<organization>OCTaedr</organization>
			<timezone>Europe/Warsaw</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Unit test library -->
		<dependency>
		  <groupId>info.octaedr.octjupnp</groupId>
		  <artifactId>octjupnp-core</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <!-- Configure compiler (required by m2e) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Tiles to use -->
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>1.7</version>
                <extensions>true</extensions>
                <configuration>
                    <filtering>false</filtering>
                    <tiles>
                        <tile>info.octaedr.maven.tiles:license-mpl20:1.0-SNAPSHOT</tile>
                        <!-- <tile>info.octaedr.maven.tiles:build-java17:1.0-SNAPSHOT</tile> -->
                        <tile>info.octaedr.maven.tiles:build-site-markdown:1.0-SNAPSHOT</tile>
                        <tile>info.octaedr.maven.tiles:report-projectinfo:1.0-SNAPSHOT</tile>
                        <tile>info.octaedr.maven.tiles:report-javadoc:1.0-SNAPSHOT</tile>
                        <tile>info.octaedr.maven.tiles:report-tests:1.0-SNAPSHOT</tile>
                        <tile>info.octaedr.maven.tiles:report-coverage:1.0-SNAPSHOT</tile>
                        <tile>info.octaedr.maven.tiles:report-sources:1.0-SNAPSHOT</tile>
                    </tiles>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
